type Position = {
  x: number;
  y: number;
};

type Frame = {
  time: number;
  players: Position[];
  ball: Position;
  comment?: string;
};

type SystemType = {
  id: number;
  name: string;
  type: 'Offensif' | 'Défensif' | 'Remise';
  description: string;
  players: string; // ou string[] si tu préfères lister directement
  data: Frame[] | Frame; // accepte une animation (array) ou une image fixe (objet unique)
  createdAt?: string; // ou Date si parsé
};


const systems = [
  {
    id: 1,
    name: "Pick & Roll A",
    type: "Offensif",
    description: "Classique 1-5",
    players: "1, 5",
    data: [
      {
        time: 1745004451259,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 400, y: 250 },
        comment: "",
      },
      {
        time: 1745004458309,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 103, y: 116 },
        comment: "",
      },
      {
        time: 1745004460555,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 174, y: 116 },
        comment: "",
      },
      {
        time: 1745004463036,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 262, y: 104 },
        comment: "",
      },
      {
        time: 1745004465228,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 335, y: 105 },
        comment: "",
      },
      {
        time: 1745004468965,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
      {
        time: 1745004469148,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
    ],
    createdAt: "14/04/2025",
  },
  {
    id: 2,
    name: "Zone Press",
    type: "Défensif",
    description: "Pression tout terrain",
    players: "Tous",
    createdAt: "12/03/2025",
    data: [
      {
        time: 1745004451259,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 400, y: 250 },
        comment: "",
      },
      {
        time: 1745004458309,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 103, y: 116 },
        comment: "",
      },
      {
        time: 1745004460555,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 174, y: 116 },
        comment: "",
      },
      {
        time: 1745004463036,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 262, y: 104 },
        comment: "",
      },
      {
        time: 1745004465228,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 335, y: 105 },
        comment: "",
      },
      {
        time: 1745004468965,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
      {
        time: 1745004469148,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
    ],
  },
  {
    id: 3,
    name: "Remise rapide",
    type: "Remise",
    description: "Sortie de zone rapide",
    players: "1, 2, 3",
    createdAt: "20/01/2025",
    data: [
      {
        time: 1745004451259,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 400, y: 250 },
        comment: "",
      },
      {
        time: 1745004458309,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 103, y: 116 },
        comment: "",
      },
      {
        time: 1745004460555,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 174, y: 116 },
        comment: "",
      },
      {
        time: 1745004463036,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 262, y: 104 },
        comment: "",
      },
      {
        time: 1745004465228,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 335, y: 105 },
        comment: "",
      },
      {
        time: 1745004468965,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
      {
        time: 1745004469148,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 407, y: 106 },
        comment: "",
      },
    ],
  },
  {
    id: 4,
    name: "Système exemple",
    type: "Offensif",
    description: "Configuration avec balle à l’aile",
    players: "1, 2, 3, 4, 5",
    createdAt: "18/04/2025",
    data: {
      time: 1744977261503,
      players: [
        { x: 280, y: 235 },
        { x: 191, y: 95 },
        { x: 260, y: 358 },
        { x: 88, y: 310 },
        { x: 45, y: 174 },
      ],
      ball: { x: 66, y: 174 },
      comment: "",
    },
  },
];


const systems = [
  {
    id: 1,
    name: "Pick & Roll A",
    nom: "Coach Martin",
    type: "Offensif",
    description: "Classique 1-5",
    players: "1, 5",
    objectif: "Créer un tir ouvert au meneur après écran",
    vitesse: 3,
    zone: "demi-terrain",
    isPublic: true,
    niveau: "Intermédiaire",
    createdBy: "coach_martin",
    createdAt: "14/04/2025",
    updatedAt: "05/08/2025",
    data: [
      {
        time: 1745004451259,
        players: [
          { x: 100, y: 100 },
          { x: 180, y: 100 },
          { x: 260, y: 100 },
          { x: 340, y: 100 },
          { x: 420, y: 100 },
        ],
        ball: { x: 400, y: 250 },
        comment: "",
      },
      // ... autres frames
    ],
  },
  // ... autres systèmes (tu peux copier ces nouveaux champs dans les autres objets)
];


type SystemType = {
  id: number;
  name: string;
  nom: string;
  type: string;
  description: string;
  players: string;
  objectif: string;
  vitesse: number; // 1 à 5
  zone: string;
  isPublic: boolean;
  niveau: "Débutant" | "Intermédiaire" | "Avancé";
  createdBy: string;
  createdAt: string;
  updatedAt: string;
  data: {
    time: number;
    players: { x: number; y: number }[];
    ball: { x: number; y: number };
    comment: string;
  }[];
};
